/app/login=com.gelo.controller.router.handlers.LoginHandler
/app/logout=com.gelo.controller.router.handlers.LogoutHandler
/app/register=com.gelo.controller.router.handlers.RegisterHandler
/app/home=com.gelo.controller.router.handlers.HomeHandler
/app/profile=com.gelo.controller.router.handlers.ProfileHandler
/app/order/create=com.gelo.controller.router.handlers.CreateOrderHandler
/app/order/admin=com.gelo.controller.router.handlers.AdminPageHandler
/app/admin/user/create=com.gelo.controller.router.handlers.AdminUserCreationHandler
/app/order/manage=com.gelo.controller.router.handlers.ManagerPageHandler
/app/order/answer=com.gelo.controller.router.handlers.ManagerAnswerHandler
/app/order/enroll=com.gelo.controller.router.handlers.MasterEnrollHandler
/app/order/finish=com.gelo.controller.router.handlers.MasterFinishHandler
/app/order/master=com.gelo.controller.router.handlers.MasterPageHandler
/app/order/history=com.gelo.controller.router.handlers.ClientHistoryPageHandler
/app/language=com.gelo.controller.router.handlers.ChangeLanguageHandler
/app/review/add=com.gelo.controller.router.handlers.AddReviewHandler
